<!DOCTYPE html>
<html>
    <head>
        <title>Revenge of the Popups</title>
        <link href="main.css" type="text/css" rel="stylesheet" />
        <script language="javascript" type="text/javascript" src="/index.js"></script>
    </head>
    <body>
        <div class="myCanvas">
          <div id="msg">Ready! Set! Go!</div>
          <div class="popUp" id="one"><img src="./assets/congratulations_you_won.png"></div>
          <div class="popUp" id="two"><img src="./assets/lucky_winner.jpg"></div>
          <div class="popUp" id="three"><img src="./assets/you_tube.jpg"></div>
          <div class="popUp" id="four"><img src="./assets/you_tube.jpg"></div>
          <div class="popUp" id="five"><img src="./assets/congratulations_you_won.png"></div>
          <div class="popUp" id="six"><img src="./assets/you_tube.jpg"></div>
          <div class="popUp" id="seven"><img src="./assets/lucky_winner.jpg"></div>
          <div class="popUp" id="eight"><img src="./assets/congratulations_you_won.png"></div>
          <div class="popUp" id="nine"><img src="./assets/lucky_winner.jpg"></div>
          <div class="popUp" id="ten"><img src="./assets/congratulations_you_won.png"></div>
          <div class="popUp" id="eleven"><img src="./assets/lucky_winner.jpg"></div>
          <div class="popUp" id="twelve"><img src="./assets/you_tube.jpg"></div>
          <div class="popUp" id="thirteen"><img src="./assets/lucky_winner.jpg"></div>
          <div class="popUp" id="fourteen"><img src="./assets/congratulations_you_won.png"></div>
          <div class="popUp" id="fifteen"><img src="./assets/lucky_winner.jpg"></div>
        </div>
    </body>
</html>
